#container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#header-container {
    width: 100%;
    
    display: flex;
    justify-content: center;
}

#header {
    width: 60vw;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;

    display: flex;
    justify-content: space-between;
}

#content {
    width: 60vw;
    padding-top: 2.5rem;

   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 2.5rem;
}

#card-container {
    width: 100%;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: row;
    gap: 2.5rem;
}

.card {
    padding: 1.5rem;
    border: 1px solid black;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}

.card > button {
    width: 100%;
}